* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

.mixin-container() { // mixin
    left: 50%;
    z-index: 2;
    position: absolute;
    transform: translate(-50%, -50%);
}

body {
    background-color: black;

    .text-overlay {
        color: white;
        font-size: 42px;
        font-family: "Jaini", system-ui;
        text-align: center;
        text-shadow: 8px 7px 9px #000; // sombra no tetxo
        .mixin-container();
    }
    
    .bkg-repeat {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, rgba(255, 78, 211, 0.2), rgba(0, 244, 126, 0.2));
            mix-blend-mode: screen; // mistura o gradiente com o conteúdo
            z-index: 1;
        }

        .carousel-wrapper {
            display: flex;
            animation: carousel 20s linear infinite;

            img {
                width: 100%;
                height: 60vh;
                object-fit: cover;
                filter: brightness(0.1);
                position: relative;
                animation: carousel 20s linear infinite; /* Aplicando a animação de carrossel às imagens */
                margin: 20px;
            }
        }
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
    
        img {
            width: 50%;
            object-fit: cover;
            position: absolute;
            top: 30%;
            left: 25%;
            z-index: 2;
            cursor: pointer;
            animation: float 2s infinite alternate ease-in-out;

            &:hover {
                animation: shake 5s ease;
            }
        }

        .text-overlay {
            top: 80%;
        }
        
    }

    .main-characters {
        top: 120%;
        gap: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .mixin-container();

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 1px 1px 20px 13px #0000007d;
            cursor: pointer;
            animation: shake 10s infinite;
        }
    }

    .sinopse {
        .text-overlay {
            top: 165%;
            width: 80%;
        }
    }

    .ticket {
        font-size: 40px;
        top: 200%;
        color: #17ab17;
        .mixin-container();

        span {
            font-family: "Jersey 15", sans-serif;
            border: 5px solid #5cdf5c;
            padding: 15px;
            box-shadow: 1px 1px 20px 4px #5cdf5c;
            cursor: pointer;

            &:hover {
                box-shadow: inset 1px 1px 20px 4px #5cdf5c;
            }
        }
    }
    
    .trailer {
        video {
            width: 60%;
            top: 250%;
            .mixin-container();
        }
    }

    .catch-phrase {
        .text-overlay {
            top: 290%;
            width: 60%;
        }
    }

    .icons {
        top: 312%;
        gap: 374px;
        object-fit: cover;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .mixin-container();
        
        img {
            width: 12vh;
            height: 13vh;
        }

        #first-animation {
            animation: rightrotate 5s infinite linear;
        }
        
        #separate-animation {
            animation: pulse 2s infinite alternate;
        }

        #second-animation {
            animation: leftrotate 5s infinite linear;
        }

    }
}

@keyframes carousel {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@keyframes bounce {
    0% { transform: scale(1); }
    30% { transform: scale(0.9); }
    50% { transform: scale(1); }
    70% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes shake {
    0% { transform: translate(10px, 0px) rotate(0deg); }
    25% { transform: translate(-10px, -20px) rotate(-5deg); }
    50% { transform: translate(-20px, 0px) rotate(5deg); }
    75% { transform: translate(10px, 20px) rotate(0deg); }
    100% { transform: translate(10px, 0px) rotate(-5deg); }
}

@keyframes rightrotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes leftrotate {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}